let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/catkin_ws/src/pametna_tovarna_pc
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +28 README.md
badd +148 src/fetch_thingsboard_data.py
badd +26 src/fetch_thingsboard_data_shared_attributes.py
badd +109 src/fetch_thingsboard_merged.py
argglobal
%argdel
edit src/fetch_thingsboard_merged.py
tcd ~/catkin_ws/src/pametna_tovarna_pc/src
argglobal
setlocal fdm=manual
setlocal fde=nvim_ufo#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
31,48fold
55,58fold
53,58fold
69,70fold
71,76fold
67,76fold
66,76fold
79,84fold
78,86fold
77,86fold
64,86fold
61,87fold
102,108fold
101,109fold
96,114fold
95,114fold
90,114fold
118,121fold
117,121fold
let &fdl = &fdl
let s:l = 109 - ((30 * winheight(0) + 26) / 53)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 109
normal! 017|
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
