let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/sync/Projektna_naloga
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +86 ~/sync/Projektna_naloga/README.md
badd +4 ~/sync/Projektna_naloga/get_data.py
badd +90 ~/sync/Projektna_naloga/dump.txt
badd +1 ~/sync/Projektna_naloga/main.py
badd +1 ~/sync/Projektna_naloga/anime_data_premium.csv
badd +1 ~/sync/Projektna_naloga/kaja/__pycache__/oi2_pridobi.cpython-311.pyc
argglobal
%argdel
$argadd ./
edit ~/sync/Projektna_naloga/README.md
argglobal
balt ~/sync/Projektna_naloga/dump.txt
setlocal foldmethod=manual
setlocal foldexpr=0
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
7,9fold
1,9fold
12,33fold
11,83fold
let &fdl = &fdl
let s:l = 33 - ((29 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 33
normal! 0
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
