[global]
    monitor = 0
    follow = keyboard
    origin = bottom-right
    offset = (15,65)

    font = Cousine Nerd Font Mono 14

    transparency = 0
    corner_radius = 4
    frame_width = 2
    frame_color = "#c0caf5"

    separator_height = 0
    padding = 10
    horizontal_padding = 12
    line_height = 4

    markup = full
    word_wrap = yes
    alignment = left

    foreground = "#c0caf5"

    # slightly brighter than rofi background
    background = "#292e42"

    timeout = 6

[urgency_low]
    background = "#292e42"
    foreground = "#a9b1d6"
    frame_color = "#c0caf5"
    timeout = 4

[urgency_normal]
    background = "#292e42"
    foreground = "#c0caf5"
    frame_color = "#c0caf5"
    timeout = 6

[urgency_critical]
    background = "#292e42"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0
